# tick acceleration stuff
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper
public net.minecraft.world.level.chunk.LevelChunk f_156362_ # tickersInLevel
public net.minecraft.world.level.chunk.LevelChunk$RebindableTickingBlockEntityWrapper f_156444_ # ticker
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity
public net.minecraft.world.level.chunk.LevelChunk m_156410_(Lnet/minecraft/core/BlockPos;)Z # isTicking
public net.minecraft.world.level.chunk.LevelChunk$BoundTickingBlockEntity f_156429_ # ticker

# homing arrow stuff
protected net.minecraft.world.entity.projectile.AbstractArrow f_36701_ # piercingIgnoreEntityIds
protected net.minecraft.world.entity.projectile.Projectile f_37246_ # leftOwner
protected net.minecraft.world.entity.projectile.Projectile m_37276_()Z # checkLeftOwner